; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	electroniccats/MPU6050@^0.5.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BusIO@^1.10.3
upload_port = COM3
