Left sensor:
    White ref: { r: 0.13165, g: 0.18727, b: 0.24905, a: 0.51167 }
    White rng: { r: 0.01020, g: 0.01020, b: 0.01034, a: 0.06180 }
    Green ref: { r: 0.02539, g: 0.05213, b: 0.04620, a: 0.11176 }
    Green rng: { r: 0.01000, g: 0.01003, b: 0.01003, a: 0.00911 }

Right sensor:
    White ref: { r: 0.09571, g: 0.14425, b: 0.18753, a: 0.43910 }
    White rng: { r: 0.01028, g: 0.01054, b: 0.01071, a: 0.06363 }
    Green ref: { r: 0.01537, g: 0.03815, b: 0.03178, a: 0.08732 }
    Green rng: { r: 0.00996, g: 0.01008, b: 0.01001, a: 0.01139 }


Right:
    hRng: 0.09
    